การทำงานของระบบ
ระบบสามารถสลับโหมด Auto/Manual ได้ตามที่ผู้ใช้งานต้องการ
1. ถ้าอยู่ใน Mode Manual ผู้ใช้งานสามารถควบคุมการเปิดปิด ปั้มน้ำ วาล์วน้ำได้อย่างอิสระด้วยการกดที่ปุ่มควบคุมบน Mobile Application
2.ถ้าอยู่ใน Mode Auto จะนำค่าความชื้นในดินที่ตรวจวัดได้มาเทียบกับค่าที่กำหนดไว้บน Slider 
2.1 ถ้าค่าความชื้นในดินที่ตรวจวัดได้ น้อยกว่า (<) ค่าที่กำหนดไว้บน Slider ระบบจะส่งคำสั่งเปิดการทำงาน ปั้มน้ำ และวาล์วน้ำ
2.2 ถ้าค่าความชื้นในดินที่ตรวจวัดได้ มากกว่า (>) ค่าที่กำหนดไว้บน Slider ระบบจะส่งคำสั่งเปิดการทำงาน ปั้มน้ำ และวาล์วน้ำ
3.ค่าเริ่มต้นของระบบจะถูกตั้งค่าเป็น Auto Mode และจะสลับโหมดระหว่าง Auto/Manual ด้วยเงื่อนไขด้านเวลาดังต่อไปนี้
3.1 ช่วงเวลา 07.00 - 08.00 น. ระบบจะถูกตั้งค่าเป็น Auto Mode 
3.2 ช่วงเวลา 08.00 - 16.00 น. ระบบจะถูกตั้งค่าเป็น Manual Mode
3.3 ช่วงเวลา 16.00 - 17.00 น. ระบบจะถูกตั้งค่าเป็น Auto Mode 
3.4 ช่วงเวลาหลังจาก 17.00 - 07.00 น. ระบบจะสลับไปเป็น Manual Mode และจะปิดการทำงานของปั้มน้ำ วาล์วน้ำ ทั้งหมด (ป้องกันไม่ให้มีการรดน้ำผักในเวลากลางคืน)
